{
  "name": "node-hll",
  "version": "0.2.0",
  "description": "A native HyperLogLog lib.",
  "main": "build-ts/index.js",
  "scripts": {
    "postinstall": "tsc --sourceMap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talrasha007/node-hll.git"
  },
  "keywords": [
    "HyperLogLog"
  ],
  "author": "Tal Rasha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talrasha007/node-hll/issues"
  },
  "homepage": "https://github.com/talrasha007/node-hll#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/node": "^14.0.26",
    "nan": "^2.6.2",
    "nnu": "^0.1.7"
  }
}
