{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration":true,
        "outDir": "build",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": false
    },
    "include": [
        "examples/",
        "src/"
    ]
}